MONGO_URL=mongodb://localhost:27017

NEXT_PUBLIC_TAX_RATE=0.1

JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENTID=
PAYPAL_SECRET=